@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
/* .dark-theme {
  --bg-color: black;
  --second-bg-color: black;
  --text-color: #fff;
  --main-color: #fb0b18;
} */

html {
  font-size: 65.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideright 1s ease forwards;
}
@keyframes slideright {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.navbar a {
  display: inline-block;
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s ease;
  opacity: 0;
  animation: slidetop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

@keyframes slidetop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 2.5rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content p {
  font-size: 16px;
  opacity: 0;
  animation: slideleft 1s ease forwards;
  animation-delay: 1s;
}
@keyframes slideleft {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
  opacity: 0;
  animation: slidebottom 1s ease forwards;
  animation-delay: 0.7s;
}

@keyframes slidebottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
  animation: slidetop 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  opacity: 0;
  animation: slideright 1s ease forwards;
  animation-delay: 1s;
}
span {
  color: var(--main-color);
}
.home-img img {
  width: 35vw;

  opacity: 0;
  animation: zoomin 5s ease forwards, floatimage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
}

@keyframes floatimage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-24px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes zoomin {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideleft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  opacity: 1;
  animation: slidetop 1s ease forwards;
  animation-delay: 2s;
}
.btn:hover {
  box-shadow: none;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.service h2 {
  margin-bottom: 5rem;
}
.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.service-container .service-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 2px solid var(--bg-color);
  transition: 0.5s ease;
}
.service-container .service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.service-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.service-box h3 {
  font-size: 2.6rem;
}
.service-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.portfolio {
  background: var(--second-bg-color);
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
  margin-bottom: 20px;
}
.footer-text p {
  font-size: 1.6rem;
  margin-left: 100px;
}
.footer-icon-top a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background-color: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5rem ease;
  margin-left: 100px;
}
.footer-icon-top a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon-top a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
  }
  .service {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.3rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .service h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .nav {
    display: none;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
  .nav {
    display: none;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .nav {
    display: none;
    visibility: hidden;
  }

  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column;
    margin-bottom: 0;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
  .footer-text p {
    font-size: 15px;
    align-items: center;
    margin-left: 30px;
    padding-bottom: 20px;
  }
  .footer-icon-top a {
    text-align: center;
    margin-right: 70px;
  }
}
.popup {
  width: 400px;
  background: var(--second-bg-color);
  border-radius: 6px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  z-index: 2;
  text-align: center;
  padding: 0 30px 30px;
  color: var(--text-color);
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}
.open-popup {
  visibility: visible;
  top: 55%;
  transform: translate(-50%, -50%) scale(1);
}
.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2 {
  font-size: 38px;
  font-weight: 600;
  margin: 30px 0 10px;
}
.popup button {
  width: 90%;
  margin-top: 50px;
  padding: 10px 0;
  background: var(--main-color);
  color: var(--text-color);
  border: 0;
  outline: 0;
  font-size: 18px;
  border-radius: 4px;
  box-shadow: none;
  cursor: pointer;
}
.popup button:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
/* -------------------------------
--------------------------------------about me--- */

body {
  min-height: 100vh;
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  transition: 0.3s ease;
}
.container-more {
  max-width: 580px;
  background: var(--second-bg-color);
  padding: 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 0 20px;
  border-radius: 12px;
  color: var(--text-color);
  border: 1px solid var(--main-color);
  transition: 0.3s ease;
}
.container-more:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.container-more h1 {
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
}
.container-more p {
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
}
.container-more p u {
  color: var(--main-color);
}
.container-more p a {
  text-decoration: none;
  position: relative;
  color: var(--text-color);
  transition: 0.3s ease-in;
}
.container-more:hover p a {
  color: var(--main-color);
}
.container-more p a:hover {
  text-decoration: underline;
}
.container-more p span {
  position: absolute;
  height: 37px;
  top: -40px;
  left: 10px;
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);

  transform: translate(-40%, -50%);
  line-height: 37px;
  text-align: center;
  min-width: 150px;
  background: var(--main-color);
  border-radius: 25px;
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
}
.container-more p a:hover span {
  transform: translate(-50%, 0);
  opacity: 1;
  pointer-events: auto;
}
.container-more p span::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  background: var(--main-color);
  bottom: -6px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  z-index: -1;
}
@media (max-width: 700px) {
  body {
    display: flex;
    align-items: flex-start;
  }
  .container-more {
    padding: 10px;
    margin: 10px;
    margin-top: 40px;
  }
}
.nav {
  position: relative;
  top: 50px;
  right: -100px;
  width: 70px;
  /* background: red; */
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: grab;
}

.nav .nav-content {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-45deg);
}

.nav-content .toggle-btn,
.nav-content span a {
  height: 50px;
  width: 50px;
  /* background: var(--main-color); */
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  opacity: 1;
  /* animation: slidetop 1s ease forwards; */
  /* animation-delay: 2s; */
}

.nav-content span a:hover {
  box-shadow: 0 0 1.5rem var(--main-color);
  /* transform: scale(1); */
}
.nav-content .toggle-btn {
  font-size: 10px;
  /* color: var(--main-color); */
  color: var(--main-color);
  background: var(--second-bg-color);
  z-index: 100;
  cursor: pointer;
  transform: rotate(-225deg);
}
.nav.open .toggle-btn {
  transform: rotate(0deg);
  transition: all 0.6s ease;
}
.nav-content span a {
  text-decoration: none;
  transform: rotate(45deg);
}
.nav-content span a i {
  font-size: 24px;
  transform: rotate(calc(var(--i) * (360deg / -8)));
  color: var(--main-color);
  /* opacity: 0.8; */
  transition: 0.2s;
}
.nav-content span a:hover i {
  opacity: 1;
}
.nav-content span {
  position: absolute;
  transition: all 0.6s ease;
  opacity: 0;
}
.nav.open .nav-content span {
  transform: rotate(calc(var(--i) * (360deg / 8))) translateY(120px);
  opacity: 1;
}
